# deriggy

./: README.md  pom.xml
src/main/java/deriggy/api/: AliasNodeObserverImpl.java  Deriggy.java  Edge.java  Id.java  Neighbor.java  NodeObserver.java
src/test/java/deriggy/test/: FunctionalTest.java
